{
  "name": "zuulbackend",
  "description": "",
  "main": "",
  "authors": [
    "osamaahmed <osama.ahmed220@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "admin-lte": "^2.4.3",
    "tablesorter": "*",
    "noty": "^3.1.4",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  },
  "resolutions": {
    "jquery": ">=1.7"
  }
}
